
#Mybatis Generator configuration
project = /rule-dao/src/main/java
classPath=E:/workspace/rule-engine/rule-dao/src/main/resources/generator/mysql-connector-java-5.1.29.jar

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/ucc
jdbc.username = root
jdbc.password = 123456
